{
  "height": 28,
  "layer": "top",
  "position": "top",
  "margin-top": 2,
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "group/system",
    "group/potency",
    "pulseaudio",
    "pulseaudio#microphone",
    "group/group-power",
  ],

  "clock": {
    // "format": " {: %H:%M} ",
    "format": "{:%b %d %H:%M}",
    "format-alt": " {:%a %d %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "weekdays": "<span color='#a6da95'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "mpris": {
    "interval": 1,
  "format": "<span color='#cdd6f4'>{status_icon} {dynamic}</span>",
  "format-paused": "<span color='#9da6c4'>{status_icon} <i>{dynamic}</i></span>",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "tooltip": false,
    "status-icons": {
      "playing": "󰎈",
      "paused": "󰏥",
    },
    "max-length": 400,
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "  urgent": "",
      "  active": "",
      "  default": "",
      "  sort-by-number": true,
    },
  },

  "tray": {
    "spacing": 8,
  },

  "network": {
    "interval": 1,
    "format-wifi": "  {bandwidthTotalBytes}",
    "format-ethernet": "󰈀  {bandwidthTotalBytes}",
    "format-alt": "  {essid} ({signalStrength}%)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "󰍛 {avg_frequency} GHz",
    "max-length": 10,
  },
  "memory": {
    "interval": 10,
    "format": "󰾆 {}%",
    "format-alt": "󰾆 {used} GiB",
    "max-length": 10,
  },
  "group/system": {
    "orientation": "inherit",
    "transition-duration": 300,
    "drawer": {
      "transition-left-to-right": "true",
      "transition-duration": 300,
    },
    "modules": ["network", "cpu", "memory"],
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-full": "  {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "tooltip-format": " {temperatureF}°F",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false,
  },
  "group/potency": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
      "transition-duration": 300,
    },
    "modules": ["battery", "backlight", "temperature"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " ",
    "format-muted": "",
    "on-click": "exec pavucontrol",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " ",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "tooltip": false,
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now",
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "swaylock",
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot",
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"],
  },
}
