{
    "height": 24,
    "layer": "top",
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": ["idle_inhibitor", "cpu", "memory", "custom/playerctl"],
    "modules-center": ["clock", "hyprland/workspaces"],
    "modules-right": ["tray", "network", "battery", "temperature", "backlight", "pulseaudio","pulseaudio#microphone"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "active": " 󰮯",
          "default": "󰊠"
        }
    },

    "custom/playerctl": {
        "interval": 1,
        "format": "{icon} {}",
        "max-length": 40,
        "exec": "~/.config/waybar/scripts/playerctl.sh",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "scroll-step": 10,
        "return-type": "json",
        "format-icons": {
            "Playing": "󰎈",
            "Paused": "󰏤"
        }
    },

    "tray": {
        "spacing": 8
    },

    "clock": {
        "format": " {:%b %d  %H:%M} ",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "weekdays": "<span color='#a6da95'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
      "interval": 10,
      "format": "󰍛 {usage}%",
      "max-length": 10
    },
    
    "memory": {
        "interval": 10,
        "format": "󰾆 {}%",
        "max-length": 10
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "network": {
        "interval": 1,
        "format-wifi": "  {bandwidthTotalBytes}",
        "format-ethernet": "󰈀  {bandwidthTotalBytes}",
        "format-alt": "  {essid} ({signalStrength}%)",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "   {volume}%",
        "format-bluetooth-muted": " ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "format": " {temperatureC}°C",
        "format-alt": " {temperatureF}°F"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 10,
      "states": {
          "warning": 30,
          "critical": 20
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-full": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "]
    },
    
      "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
      "activated": "",
      "deactivated": ""
        },
      "idle_pause_toggle": false
    }
      
}
