ont_family      Geist Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
url_style        dotted

include mocha.conf
font_size 12
window_padding_width 2
confirm_os_window_close 0

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

