# Hyprlock

general {
    hide_cursor = true
    disable_loading_bar = false
    grace = 1
    no_fade_in = false
}

background {
    monitor =
    path = /home/wh1te/.config/hypr/img/14raw.png
    color = rgba(20, 20, 20, 0.9)
    blur_passes = 1 # 0 disables blurring
    blur_size = 2
}

input-field {
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(20, 20, 20, 0.3)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(20, 20, 20)
    fade_on_empty = false
    placeholder_text = <span color="black">Password</span> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

# Labels

label {
    text = Welcome back, <span foreground="SkyBlue1" style="italic">$USER</span>!
    color = rgba(200, 200, 200, 1)
    font_size = 25
    font_family = Inter

    position = 0, 80
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb(200, 200, 200)
    font_family = Inter bold
    font_size = 48

    position = 0, -150
    halign = center
    valign = top
}



label {
    text =  <br/>
    color = rgb(19, 200, 206)
    font_size = 48
    font_family = Inter bold

    position = -100, -150
    halign = center
    valign = top
}
