#######################################
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animations.conf
########################################

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
    layout = dwindle
}

decoration {
    active_opacity = 0.8
    inactive_opacity = 0.7
    rounding = 8

    blur {
      enabled = true
      size = 16
      passes = 3
      contrast = 1.2
      brightness = 0.64
      vibrancy = 1
      new_optimizations = on
      blurls = waybar
      ignore_opacity = true
      xray = true
    }
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force=5
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  hide_cursor_on_touch = true
}
