########################################
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/animations.conf
########################################

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(5394c4) rgb(0F0F12) 90deg
    col.inactive_border = rgba(45475991) 
    layout = dwindle
}

decoration {
    active_opacity = 0.82
    inactive_opacity = 0.70
    rounding = 8
    blur {
    enabled = true
    size = 16
    passes = 2
    contrast = 1.2
    brightness = 0.8
    vibrancy = 1
    noise = 0.02
    new_optimizations = on
    blurls = waybar
    ignore_opacity = true
    xray = true
    }
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_speed_to_force=5
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  hide_cursor_on_touch = true
}
